<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
		type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,600,700,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
	<title>meetings re-imagined</title>
</head>

<body>
	<!--                                                                                                                                header-->
	<header class="container-fluid no-gutters">
		<section class="row headerall">

			<div class="col-6 col-md-6 col-lg-3 headerlogo mx-auto text-center">
				<a href="index.html"><img src="assets/images/logo.png" alt="companylogo-m"></a>
			</div>

			<div class="col-6 col-md-6 col-lg-3 navbar d-flex">
				<nav class="navbar navbar-light navbar-expand-sm bg-light">

					<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span></button>

					<div class="collapse navbar-collapse" id="navbarnav">
						<ul class="navbar-nav mr-auto">
							<li class="active nav-item mr-1 hvr-grow-shadow"><a class="nav-link"
									href="/index.html">Home</a></li>
							<li class="nav-item mr-2 hvr-grow-shadow"><a class="nav-link" href="#">Spaces</a></li>
							<li class="nav-item mr-3 hvr-grow-shadow"><a class="nav-link" href="#">Catering</a></li>
						</ul>
					</div>
				</nav>
			</div>

			<div class="col-12 col-md-6 col-lg-4 headerbrand d-flex">
				<h1>meetings re:imagined</h1>
			</div>

			<div class="col-12 col-md-6 col-lg-2 headerbutton">
				<button type="button" class="btn btn-secondary btn-lg btn-block hvr-grow-shadow enquire"><i class="fas fa-envelope" aria-hidden="true"></i>      Enquire</button>
			</div>

		</section>
	</header>

	<!--                                                                                                                               headline image section-->
	
        
            <div>
                <img src="assets/images/mainpicture.png" alt="Main picture of meeting room">
            </div>
            <div id="translucentbox">
                <h1>meetings re:imagined</h1>
            </div>

	<!--                                                                                                                               3 text sections with venue details-->


<div class="row description mx-auto">

  <div class="col-sm-12 col-md-12 col-lg-4">
    <div class="card h-100 card-description">
      <div class="card-body">
        <h4 class="card-title"><i class="fas fa-dna"></i>  OUR DNA</h4>
        <p class="card-text"> <span id="mr-description">meetings re:imagined</span> is a venue that aims to deliver productive, collaborative 
                                and innovative meetings. We do this by providing fun and creative spaces for you 
                                and your teams to be yourselves, to think clearly and to work together to create 
                                solutions that traditional spaces do not facilitate. <br/>
                                
                                We offer start to end packages and a range of spaces, all designed to foster 
                                this creativity in different ways. Talk to us about your needs and our in-house team 
                                will guide you to a solution that suits you.</p>
      </div>
    </div>
  </div>

  <div class="col-sm-12 col-md-12 col-lg-4">
    <div class="card h-100 card-description">
      <div class="card-body">
        <h4 class="card-title"><i class="fas fa-brain"></i>  THE DIFFERENCE</h4>
        <p class="card-text"><span id="mr-description">meetings re:imagined</span> aims to do things differently. We provide everything that a more 
                            traditional venue would and build on this with our own unique touches. All our rooms are 
                            unique in style but can be adapted in a way that the physical setup matches the workflow you
                             need to make your day productive. Our state of the art audio-visual systems and mood lighting is 
                             fully controllable from a tablet and our on-site team are all specialists and tasked only with making 
                             your day productive.</p>
      </div>
    </div>
  </div>

    <div class="col-sm-12 col-md-12 col-lg-4">
    <div class="card h-100 card-description">
      <div class="card-body">
        <h4 class="card-title"><i class="fas fa-subway"></i>  TRANSPORT</h4>
        <p class="card-text"><span id="mr-description">meetings re:imagined</span> is located near Southampton, Hampshire just 3 minutes’ walk from a main-line station 
                            with direct and regular trains to London, Birmingham and Manchester. Southampton Airport is just 5 minutes’ walk away. 
                            Road access is excellent, with the M27 and M3 motorways both less than 5 minute’s drive. As well as being on the doorstep 
                            of Southampton, we are also close to Portsmouth and Bournemouth. Beyond transport, there are many local hotel options 
                            if needed and we will happily advise on options if needed.
</p>
      </div>
    </div>
  </div>

</div>



	<!--                                                                                                                               picture carousel-->
	<section>


	</section>

	<!--                                                                                                                               details of spaces-->
	<section>


	</section>

	<!--                                                                                                                               capacity chart section-->
	<section>


	</section>

	<!--                                                                                                                               pictures-->
	<section>


	</section>

	<!--                                                                                                                               contact section-->
	<section>


	</section>

	<!--                                                                                                                                footer-->
	<footer>

	</footer>

</body>

</html>